name: آپدیت لیست پروکسی‌ها

on:
  schedule:
    - cron: '0 */3 * * *'  # هر ۳ ساعت
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: کلون ریپو
      uses: actions/checkout@v3

    - name: نصب پایتون
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: اجرای اسکریپت
      run: |
        pip install requests
        python script.py

    - name: کامیت و پوش
      run: |
        git config --global user.name "amir-bot"
        git config --global user.email "amir@example.com"
        git add Proxy.txt
        git commit -m "🔄 آپدیت خودکار پروکسی‌ها"
        git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/Academivpn73/Warp.git
